VITE_apiKey=AIzaSyAssfYlrf0obIk_p7DcLKbammi5MWMSCfA
VITE_authDomain=smart-deals-5924f.firebaseapp.com
VITE_projectId=smart-deals-5924f
VITE_storageBucket=smart-deals-5924f.firebasestorage.app
VITE_messagingSenderId=837842837177
VITE_appId=1:256548263325:web:de124f28243fdd300c4b74
# VITE_image_host_key=1:837842837177:web:19537c68682cc189ee4568



  
  


  